---
apiVersion: imgpkg.carvel.dev/v1alpha1
kind: ImagesLock
images:
- image: quay.io/eduk8s-labs/sample-app-go@sha256:5021a23e0c4a4633bfd6c95b13898cffb88a0e67f109d87ec01b4f896f4b4296
  annotations:
    kbld.carvel.dev/id: quay.io/eduk8s-labs/sample-app-go
